<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d1c1c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #222222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 6px 6px 8px rgba(1, 255, 98, 0.1);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: whitesmoke;
        }

        #counter {
            font-size: 5em;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s ease;
        }

        .reset {
            background: rgb(255, 44, 7);
        }
        .reset:hover{
            transition: .5s;
            background-color: rgb(233, 37, 2);
        }

        .decrease{
            background: rgb(238, 173, 33);
        } .decrease:hover{
            transition: .5s linear;
            background: rgb(255, 167, 36);
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contador Interactivo</h1>
        <div id="counter">0</div>
        <button onclick="increaseCount()">Incrementar</button>
        <button class="decrease" onclick="decreaseCount()">Decrementar</button>
        <button class="reset" onclick="resetCount()">Resetear</button>
    </div>

    <script src="counter.js">
    </script>

</body>
</html>
